import { Component } from '@angular/core';
import { BehaviorSubject, combineLatest, merge, Subject } from 'rxjs';
import { map, scan, withLatestFrom } from 'rxjs/operators';
import { FilterParams, InventoryService, Item, Model } from './inventory.service';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.scss']
})
export class AppComponent {
  title = 'ReactiveApproachDemo';

  selectedModel: any;
  priceStart: any;
  priceEnd: any;

  constructor(private inventoryService: InventoryService) {

  }


  goSearch() {
  }


  goReport() {
  }
}
